INSERT INTO FLIGHT VALUES (001,'BANGALORE','Frankfurt',2870,TO_DATE('20-12-2021','DD-MMYYYY'),TO_DATE('20-12-2021','DD-MM-YYYY'),10000);
INSERT INTO FLIGHT VALUES (002,'CHENNAI','NOVA',4000,TO_DATE('27-07-2021','DD-MMYYYY'),TO_DATE('27-07-2021','DD-MM-YYYY'),20000);
INSERT INTO FLIGHT VALUES (003,'BANGALORE','MIRAMER',5000,TO_DATE('09-07-2021','DD-MMYYYY'),TO_DATE('09-07-2021','DD-MM-YYYY'),30000);
INSERT INTO FLIGHT VALUES (004,'BANGALORE','SHANHOK',60000,TO_DATE('19-08-2021','DD-MMYYYY'),TO_DATE('20-08-2021','DD-MM-YYYY'),50000);
INSERT INTO FLIGHT VALUES (005,'BANGALORE','ERANGEL',2870,TO_DATE('20-12-2021','DD-MMYYYY'),TO_DATE('20-12-2021','DD-MM-YYYY'),10000);

INSERT INTO AIRCRAFT VALUES (1,'INDIAN',10000);
INSERT INTO AIRCRAFT VALUES (2,'IndiGo',10000);
INSERT INTO AIRCRAFT VALUES (3,'GoAir',10000);
INSERT INTO AIRCRAFT VALUES (4,'SpiceJet',10000);
INSERT INTO AIRCRAFT VALUES (5,'TruJet',10000);
UPDATE AIRCRAFT SET CRUISINGRANGE ='90000' WHERE AID=5;
UPDATE AIRCRAFT SET CRUISINGRANGE ='80000' WHERE AID=2;
UPDATE AIRCRAFT SET CRUISINGRANGE ='70000' WHERE AID=3;
UPDATE AIRCRAFT SET CRUISINGRANGE ='60000' WHERE AID=4;

INSERT INTO EMPLOYEES VALUES (11,'KIRAN',1000000); 
INSERT INTO EMPLOYEES VALUES (12,'REVANNA',2000000);
INSERT INTO EMPLOYEES VALUES (13,'RLK',3000000);
INSERT INTO EMPLOYEES VALUES (14,'AKASH',4000000);
INSERT INTO EMPLOYEES VALUES (15,'STARNET',5000000);
UPDATE EMPLOYEES SET SALARY='9000' WHERE SALARY='4000000';
INSERT INTO CERTIFIED VALUES (11, 1);
INSERT INTO CERTIFIED VALUES (11, 2);
INSERT INTO CERTIFIED VALUES (11, 3);
INSERT INTO CERTIFIED VALUES (11, 4);
INSERT INTO CERTIFIED VALUES (15, 5);
INSERT INTO CERTIFIED VALUES (14, 5);
INSERT INTO CERTIFIED VALUES (15, 4);
INSERT INTO CERTIFIED VALUES (15, 3);
INSERT INTO CERTIFIED VALUES (15, 2);

------------------------------------------------------------------------------------------------------------------

INSERT INTO AUTHOR VALUES(1,'KIRAN','BNAGALORE','INDIA');
INSERT INTO AUTHOR VALUES(2,'AKASH','BNAGALORE','INDIA');
INSERT INTO AUTHOR VALUES(3,'REVANNA','BNAGALORE','INDIA');
INSERT INTO AUTHOR VALUES(4,'RLK','BNAGALORE','INDIA');
INSERT INTO AUTHOR VALUES(5,'SHAKTHI','BNAGALORE','INDIA');
INSERT INTO PUBLISHER VALUES(01,'Once Upon a Time','BANGALORE','INDIA');
INSERT INTO PUBLISHER VALUES(02,'RAINY WAY','BANGALORE','INDIA');
INSERT INTO PUBLISHER VALUES(03,'ATTITUDE','BANGALORE','INDIA');
INSERT INTO PUBLISHER VALUES(04,'THINK LIKE A MONK','BANGALORE','INDIA');
INSERT INTO PUBLISHER VALUES(05,'FAULT IN STARS','BANGALORE','INDIA');
INSERT INTO CATEGORY VALUES(001,'BREAVE WAORIOR');
INSERT INTO CATEGORY VALUES(002,'STORY');
INSERT INTO CATEGORY VALUES(031,'HORROR');
INSERT INTO CATEGORY VALUES(003,'GOD');
INSERT INTO CATEGORY VALUES(005,'GAMING');
INSERT INTO CATALOG VALUES(11,'BOOK',1,01,001,2000,700);
INSERT INTO CATALOG VALUES(12,'BOOK',1,02,002,2000,800);
INSERT INTO CATALOG VALUES(13,'BOOK',1,03,003,2000,900);
INSERT INTO CATALOG VALUES(14,'BOOK',3,04,031,2000,1000);
INSERT INTO CATALOG VALUES(15,'BOOK',3,05,005,2000,600);
INSERT INTO CATALOG VALUES(16,'SCIENCE',4,05,005,1998,600);
INSERT INTO ORDER_DETAILS VALUES(20,11,100);
INSERT INTO ORDER_DETAILS VALUES(21,15,150);
INSERT INTO ORDER_DETAILS VALUES(22,14,200);
INSERT INTO ORDER_DETAILS VALUES(23,13,90);
INSERT INTO ORDER_DETAILS VALUES(24,12,80);

---------------------------------------------------------------------------------------------------------------

INSERT INTO BRANCH VALUES('NOVA','MANGALORE',10000);
INSERT INTO BRANCH VALUES('GEROGEPOL','ERANGEL',20000);
INSERT INTO BRANCH VALUES('FARM','BRIDGE',30000);
INSERT INTO BRANCH VALUES('LUMBERYARD','LIVIK',30000);
INSERT INTO BRANCH VALUES('CAVE','SHANHOK',20000);
INSERT INTO BRANCH VALUES('MAIN SBI VIJAY NAGAR','BANGALORE' ,20000);
INSERT INTO BRANCH VALUES('VIVEK NAGAR','BANGALORE' ,20000);
INSERT INTO BRANCH VALUES('KITHAGNUR','BANGALORE' ,20000);
INSERT INTO BRANCH VALUES('SUBHASH NAGAR','BANGALORE' ,20000);
INSERT INTO CUSTOMER VALUES ( 'KIRAN', 'REVANNA STREET', 'BANGALORE');
INSERT INTO ACCOUNT VALUES(019,'SUBHASH NAGAR',150000);
INSERT INTO ACCOUNT VALUES(018,'KITHAGNUR',150000);
INSERT INTO ACCOUNT VALUES(017,'VIVEK NAGAR',150000);
INSERT INTO ACCOUNT VALUES(016,'MAIN SBI VIJAY NAGAR',150000);
INSERT INTO ACCOUNT VALUES(015,'MAIN SBI VIJAY NAGAR',500000);
INSERT INTO ACCOUNT VALUES(014,'MAIN SBI VIJAY NAGAR',300000);
INSERT INTO ACCOUNT VALUES(013,'FARM',300000);
INSERT INTO ACCOUNT VALUES(012,'GEROGEPOL',200000);
INSERT INTO ACCOUNT VALUES(011,'NOVA',100000);
INSERT INTO CUSTOMER VALUES ( 'REVANNA', 'A STREET', 'BANGALORE');
INSERT INTO CUSTOMER VALUES ( 'KIRAN', 'REVANNA STREET', 'BANGALORE');
INSERT INTO CUSTOMER VALUES ( 'SHAKTHI', 'D STREET', 'BANGALORE');
INSERT INTO CUSTOMER VALUES ( 'AKASH', 'C STREET', 'BANGALORE');
INSERT INTO CUSTOMER VALUES ( 'R L K', 'B STREET', 'BANGALORE');
INSERT INTO DEPOSITOR VALUES('SHAKTHI',011);
INSERT INTO DEPOSITOR VALUES('AKASH',011);
INSERT INTO DEPOSITOR VALUES('R L K',011);
INSERT INTO DEPOSITOR VALUES('REVANNA',011);
INSERT INTO DEPOSITOR VALUES('KIRAN',011);
INSERT INTO DEPOSITOR VALUES('KIRAN',019);
INSERT INTO DEPOSITOR VALUES('AKASH',019);
INSERT INTO DEPOSITOR VALUES('AKASH',015);
INSERT INTO DEPOSITOR VALUES('AKASH',016);
INSERT INTO DEPOSITOR VALUES('AKASH',017);
INSERT INTO DEPOSITOR VALUES('AKASH',018);
INSERT INTO LOAN VALUES(7,'SUBHASH NAGAR', 10000);
INSERT INTO LOAN VALUES(6,'KITHAGNUR', 10000);
INSERT INTO LOAN VALUES(5,'VIVEK NAGAR', 10000);
INSERT INTO LOAN VALUES(4,'VIVEK NAGAR', 10000);
INSERT INTO LOAN VALUES(3,'MAIN SBI VIJAY NAGAR', 10000);
INSERT INTO LOAN VALUES(2,'MAIN SBI VIJAY NAGAR', 10000);
INSERT INTO LOAN VALUES(1,'MAIN SBI VIJAY NAGAR', 10000);
INSERT INTO BORROWER VALUES('KIRAN', 1);
INSERT INTO BORROWER VALUES('REVANNA', 2);
INSERT INTO BORROWER VALUES('R L K', 3);
INSERT INTO BORROWER VALUES('AKASH', 4);
INSERT INTO BORROWER VALUES('REVANNA', 5);

-----------------------------------------------------------------------------------------------------------------

INSERT INTO CUST VALUES(1,'KIRAN','BANGALORE');
INSERT INTO CUST VALUES(2,'REVANNA','BANGALORE');
INSERT INTO CUST VALUES(3,'R L K','BANGALORE');
INSERT INTO CUST VALUES(4,'AKASH','BANGALORE');
INSERT INTO CUST VALUES(5,'SHAKTHI','BANGALORE');
INSERT INTO CUST VALUES(6,'Ram','Mysore');
INSERT INTO ORDERS VALUES (01,TO_DATE('20-12-2021','DD-MM-YYYY'),1,1000);
INSERT INTO ORDERS VALUES (02,TO_DATE('21-12-2021','DD-MM-YYYY'),2,2000);
INSERT INTO ORDERS VALUES (03,TO_DATE('22-12-2021','DD-MM-YYYY'),3,3000);
INSERT INTO ORDERS VALUES (04,TO_DATE('23-12-2021','DD-MM-YYYY'),4,4000);
INSERT INTO ORDERS VALUES (05,TO_DATE('24-12-2021','DD-MM-YYYY'),5,5000);
INSERT INTO ORDERS VALUES (06,TO_DATE('25-12-2021','DD-MM-YYYY'),6,6000);
INSERT INTO ITEM VALUES(5,500);
INSERT INTO ITEM VALUES(6,1000);
INSERT INTO ITEM VALUES(7,700);
INSERT INTO ITEM VALUES(8,800);
INSERT INTO ITEM VALUES(9,900);
INSERT INTO ITEM VALUES(10,1000);
INSERT INTO ORDER_ITEM VALUES(01,5,1);
INSERT INTO ORDER_ITEM VALUES(02,6,2);
INSERT INTO ORDER_ITEM VALUES(03,7,3);
INSERT INTO ORDER_ITEM VALUES(04,8,4);
INSERT INTO ORDER_ITEM VALUES(05,9,5);
INSERT INTO WAREHOUSE VALUES(11,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(12,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(13,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(14,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(15,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(16,'Mysore');
INSERT INTO SHIPMENT VALUES(01,11,TO_DATE('20-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(02,12,TO_DATE('21-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(03,13,TO_DATE('22-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(04,14,TO_DATE('23-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(05,15,TO_DATE('24-1-2021','DD-MM-YYYY'));
INSERT INTO SHIPMENT VALUES(06,16,TO_DATE('25-1-2021','DD-MM-YYYY'));
