SELECT DISTINCT A.ANAME
FROM AIRCRAFT A
WHERE A.AID NOT IN(SELECT C.AID
FROM CERTIFIED C,EMPLOYEES E
WHERE C.EID=E.EID AND E.SALARY<80000);

SELECT C.EID,MAX(A.CRUISINGRANGE)
FROM CERTIFIED C, AIRCRAFT A
WHERE C.AID =A.AID
GROUP BY C.EID
HAVING COUNT(C.AID)>3;

SELECT ENAME
FROM EMPLOYEES
WHERE SALARY < (SELECT MIN(PRICE)
FROM FLIGHT
WHERE FROM1='BANGALORE' AND TO1='FRANKFURT');

-------------------------------------------------------------------------------------------------------------

SELECT *
FROM AUTHOR
WHERE AUTHORID IN (SELECT AUTHORID
FROM CATALOG
GROUP BY AUTHORID
HAVING COUNT(*) >2 AND AUTHORID IN(SELECT AUTHORID
FROM CATALOG
WHERE (PRICE >
(SELECT AVG(PRICE) FROM CATALOG)
AND YEAR>=2000)));

SELECT name FROM author a,catalog c
WHERE a.authorid=c.authorid AND
bookid IN (SELECT bookid FROM order_details WHERE quantity=
(SELECT MAX(quantity) FROM order_details));

SELECT BOOKID, TITLE, PRICE, PRICE*1.1
FROM CATALOG;

---------------------------------------------------------------------------------------------------------------


SELECT CUSTOMER_NAME
FROM DEPOSITOR
WHERE ACCNO IN(SELECT ACCNO
FROM DEPOSITOR
WHERE ACCNO IN( SELECT ACCNO
FROM ACCOUNT
WHERE BRANCH_NAME IN(SELECT BRANCH_NAME
FROM ACCOUNT
WHERE BRANCH_NAME='MAIN SBI VIJAY NAGAR'
GROUP BY BRANCH_NAME
HAVING COUNT(*) > 1) ))
GROUP BY CUSTOMER_NAME HAVING COUNT(*) > 1;

SELECT CUSTOMER_NAME
FROM BRANCH B,ACCOUNT A,DEPOSITOR D
WHERE B.BRANCH_NAME=A.BRANCH_NAME AND A.ACCNO=D.ACCNO AND
B.BRANCH_CITY='BANGALORE' GROUP BY CUSTOMER_NAME
HAVING COUNT(DISTINCT B.BRANCH_NAME)=(SELECT COUNT(BRANCH_NAME)
FROM BRANCH
WHERE BRANCH_CITY='BANGALORE');


DELETE FROM ACCOUNT
WHERE BRANCH_NAME IN (SELECT BRANCH_NAME
FROM BRANCH
WHERE BRANCH_CITY='BANGALORE');

-----------------------------------------------------------------------------------------------------------

SELECT C.CID, C.CNAME, COUNT(*) AS NO_OF_ORDERS, AVG(OI.QTY*I.UNIT_PRICE)
FROM CUST C, ORDERS OT, ITEM I, ORDER_ITEM OI
WHERE C.CID=OT.CID AND OT.ONO=OI.ONO AND OI.INO=I.INO
 GROUP BY (C.CID, C.CNAME);

SELECT S.ONO
 FROM SHIPMENT S, WAREHOUSE W
 WHERE S.WARENO=W.WARENO AND W.CITY='BANGALORE';

DELETE FROM ITEM
WHERE INO=10;
UPDATE ORDER_ITEM
SET INO=NULL
WHERE INO=10;